<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer href="./assets/java/script.js"></script>
    <title>GIPHY Game</title>
</head>
<body class="bg-leaderboard">
    <div class="row">
        <div class="centered-box">
            <h1 class="score-card"> LEADERBOARD </h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="six columns score-card">
                USERNAME
            </div>
            <div class="six columns score-card">
                SCORE
            </div>
        </div>
        <div class="row" id="leader-board-content">
            <div class="six columns score-card">Matthew</div>
            <div class="six columns score-card">400</div>
        </div>

    <div class="row centered-box">
        <button class="" id="play-again">
            <a href="index.html">PLAY AGAIN</a>
        </div>
    </div>
</body>
</html>